= 教わり上手をはじめよう

「技術を分かりやすくつたえるテクニック」をまとめた本著ですが、実は教わる側にもコツがあります。勉強会や研修に参加して「教わったことがなかなか理解できない…」「ちゃんと成長できてるんだろうか…」と悩んでしまったときは、自分自身がよい聞き手であるかを振り返ってみましょう。

//pagebreak

== 分からないを正直に言うことこそ最初の一歩

これはエンジニアに限らずですが、何かを教わって短期間にぐぐっと成長するためには、次のような気持ちはさっさと海にぶん投げて、@<ttb>{「知らない」「分からない」を正直に言えるようになる}ことが何より大切です。

 * お！こいつはデキるやつだな！と思われたい
 * 間違いを指摘されて恥をかきたくない
 * こんなことも知らないのか、とがっかりされたくない

新卒や他業種から移ってきたばかりの初心者エンジニアに求められているのは「最初から何もかも知っていること・分かっていること」ではありません。経歴が浅いのですから知識が少ないのは当然です。求められているのは、知ったかぶりをせず積極的に疑問を口にして、納得がいくまで聞いたり調査したりする。そういう「@<ttb>{知らないことでも学んで分かろうとする姿勢}」です。

特に最初の頃の「何が分からないのかも分からない」という状態だと、まともな質問をすることすらままなりません。そういう状態で自分が「分かっていない」ことを隠してしまうと、周囲も救いの手が差し伸べられずにどんどん置いてけぼりになっていってしまいます。それに一度隠すと以後は「知っている」「理解している」という前提で話が進んでいくため、ますます後から「分からない」が言い出しづらくなります。

これは「ずっと分からないままで居ていい」という話ではなく、むしろ正直に「知らない」「分からない」と言うことによって、どんどん分かるようになっていってほしい、ということです。

//pagebreak

===[column] 【コラム】誰より成長したのは文学部出身のエンジニア

筆者が新卒でIT系の会社に入ったとき、エンジニアの同期が10名弱いたのですが、その殆どが大学や大学院でエンジニアリングの勉強をしてきたメンバーでした。そしてその中にひとりだけ「文学部出身で技術は一切経験ありません」という男性がいました。ここでは彼をKさんとします。

入社後の技術研修で、教育担当の先輩社員に「cronって知ってる？」と聞かれたことがありました。そんなとき当時の筆者はプライドの塊だったので@<ttb>{（cronか…大学の授業で聞いた気もするし、全然知らない訳じゃないし…とりあえず知ってるって言っとこうかな…）}などと保身の方向で頭がフル回転していたのですが、Kさんはそんな思惑も知らずに、隣でさらっと「知らないッス」と言ってのけます。「知らない」を言うことにものすごく抵抗感のあった筆者は、それだけで@<ttb>{（Kさん知らないって言った！えっ、ちょっと！叱られないかな？！）}と慌てたのですが、先輩社員はただ教える前に今の理解度を確認しておくために聞いただけなので、もちろん怒るはずもありません。「そっか、cronっていうのはね…」とKさんに説明をはじめました。

先輩からしっかり教えてもらったKさんのcronに対する理解度は0から10になりました。元々2くらい知っていた筆者と比較すると、その時点でKさんの方がcronについてずっと詳しくなっています。たった1回「知らない」を言えたか言えなかったかの違いだけで、筆者とKさんの間には8もの差がついてしまったのです。その調子でKさんは臆することなく「知らない」「分からない」をばんばん聞いていって、入社して1年が経ったとき、エンジニアとして一番成長していたのはKさんでした。

この話でつたえたいのは@<ttb>{「知らない」「分からない」を言って損することは何もない}ということです。Kさんは「知らない」と言ったことで10の知識を得ます。近くで聞いていたメンバーもKさんのおかげで知識を得ます。そして教える側の先輩社員も、相手の理解度に合わせて教えて理解してもらわないと実務に入ったときに困るので、知らなかったら「知らない」と言ってもらった方が助かります。会社だって理解度が0や2の状態で研修が終わるより、新入社員みんなが10の知識を持っていてくれた方が嬉しいです。

このようにKさんが「知らない」を言ったことで誰も損をしていません。むしろ周囲も「知らない」が言いやすくなるので好循環です。医者に対して「ここが痛い」を隠してもいいことはないように、エンジニアとして働く上で@<ttb>{「知らない」「分からない」を周囲に隠してもいいことはありません}。恥を捨てて自分の状態を素直にさらけ出せれば、それが成長の第一歩になります。

=== 質問はオープンな場でしよう

「何か分からないことや質問はありますか？」と聞かれたときには手を挙げず、終わった後に登壇者のところへ個別にそっと聞きに行く、なんてことをしていませんか？クローズドな場で質問すると、登壇者はあなたひとりにしか回答をつたえることができません。何人もに同じ質問をされると、登壇者としては「みんながいるときに聞いて！」という気持ちになることもあります。

誰かが質問してくれたことで周囲もおこぼれで学べる、ということはよくあります。@<ttb>{あなたがオープンな場で最初に質問をすれば次の人も続きやすく}なります。あなたがレベルの低い質問をすれば、周りも「なんだ…自分だけが特にレベル低いわけじゃないんだ」とほっとして次から質問しやすくなります。あなたが分からなかったことを聞けば、同じことで悩んでいた他の人も「同じところでつまづいてる人がいたんだ」と言い出しやすくなります。@<ttb>{オープンな場で質問することにはメリットしかありません}。

とにかく「質問する奴は偉い」@<fn>{question}のです。

//footnote[question][@<href>{https://twitter.com/motcho_tw/status/870589211832795136}]

//pagebreak

===[column] 【コラム】失敗すると「しっぱいねこ」が生まれる

失敗すると恥ずかしくて落ち込むものですが、あなたが失敗したら「しっぱいねこ」が生まれると想像してみましょう。灰色でつるつるした毛並みの可愛いねこです。あなたが間違った理解からトンチンカンな質問をしたとか、Gitで誤ったブランチをMasterにマージしたとか、リリースをしくじって切り戻しになったとか、何かしら失敗をするとしっぱいねこがポンッと生まれて「いやー、しっぱいしっぱいー」と言いながらてくてく歩いてきます。大きな失敗をすると大きなしっぱいねこが生まれます。小さな失敗だと小さなしっぱいねこです。どちらもかわいいですね。

しっぱいねこは仔猫を生みます。たいていの場合は同じ「しっぱいねこ」が生まれますが、稀に「せいこうねこ」というレアなねこが生まれることがあります。そしてこのせいこうねこは、必ずしっぱいねこからしか生まれません。せいこうねこはこがね色でふわふわした毛並みのすごく可愛いねこです。せいこうねこは「やったー、せいこうー」と言いながら、嬉しそうにしっぽをぱたぱた振ってくれます。

あなたがしっぱいねこを生めば生むほど、せいこうねこが生まれる確率は上がっていきます。逆に失敗を恐れて何もしないと、しっぱいねこが生まれないのでせいこうねこも永遠に生まれません。

失敗や恥を恐れて何もしなければ、ずっと何も知らず何も出来ない自分のままです。失敗は嫌なものではなく、あなたが何かにチャレンジしたという立派な証です。失敗したら「失敗した…恥ずかしい…地面に埋まりたい…」と落ち込むのではなく、「よいしっぱいねこが生まれた！」としっぱいねこをぎゅっと抱きしめて喜んでみましょう。せいこうねこはしっぱいねこからしか生まれないのです。

//pagebreak

== 地蔵にならず反応を返そう

勉強会や研修で講師役をやりたがらない人に「人前で話すことの何がいや？」と聞くと、いちばん多いのは「リアクションがなくてつらい」です。

聞き手からすると堂々と話しているように見える登壇者ですが、前に立って喋っているのに誰も何も反応してくれないと「退屈だな、つまんないなって思ってる？」とか「レベル低い話だなって呆れてる？」と悪い方へ想像が広がってしまいがちです。このように聞き手のリアクションがないことで疑心暗鬼になった挙句、登壇が嫌になってしまうのです。

実際、一度でも人前で話した経験があれば、シーンとした会場を前にして、あの冷や汗がでるような吸っても吸っても酸素が入ってこないような焦る感じは分かると思います。リアクションがないのって本当につらいですよね。

だというのになぜ人は「聞く側」に回った瞬間にすべて忘れて、リアクション皆無の地蔵になってしまうのでしょう？たとえそんなつもりはなくても、@<ttb>{反応がないのは暗に「つまらない」と言っているようなもの}です。聞く側も姿勢を正してよい聞き手を実践しましょう。みんな自分が登壇するときは緊張するのに、その緊張することを必死でやっている人が目の前にいて応援しないとは何事だ！という話です。「さすがー」「知らなかった！」「すごい」「センスいい！」「そうなんだ」と合いの手を挟みましょう@<fn>{gokon}。黙って聞いているだけでなく「いまの説明がいまいち分からなかった」というように自分の理解度を表してもらえると、登壇者もその理解度に合わせた説明ができるのでとても助かります。

//footnote[gokon][いわゆる「合コンさしすせそ」です。]

繰り返しになりますが聞き手のリアクションがないのは登壇者にとって本当につらいことです。みんなが積極的にアウトプットをしていくには聞き手の熟練度も大切です。リアクション皆無の地蔵はやめて、どんどんリアクションをしていきましょう。

=== つたえる側を体験すれば教わり上手になれる

「一人暮らしをはじめたら、今まで何の気なしに食べていた料理の有り難みが分かった」という話はよく聞きます。それと同じで「つたえる側」を体験すると、準備の大変さやつたえることの難しさがよく分かります。「先輩は教えるのが下手だ」「説明されても全然理解できない」と思ったら、次の勉強会は自分が講師役をやりますと手を挙げてみましょう。

新しい技術を習得したければ、誰かに教わるよりも誰かに教えるつもりで勉強した方が身につきます。そして一度技術を分かりやすくつたえようと四苦八苦すると、再び教わる側になったときに相手の意図や親切をくみ取れるようになります。登壇者と聞き手がお互いを思いやってよい循環が生まれるやさしい世界がいいですね。

== おわりに

本著は分かりやすくつたえるためのテクニックの中でも、実践しやすい入門的なものをお届けしています。もっと知りたい！と思われた方は巻末の「参考文献・ウェブサイト」をご参考になさってください。

勉強会で講師役を務める、ドキュメントを書く、イベントで登壇する、後輩に実装方法を教える、そして技術書を書く。私たちは色んな場面で技術を「つたえて」います。つたえる側は分かりやすくするための工夫を凝らし、教わる側は自分の状態を素直に明かして、そうやってみんなが新しい技術をどんどん習得していけば、もっと遠くにもっと速くもっと楽しくたどり着けるはずです。

本著で「技術をつたえるテクニック」を会得したあなたから、今度は筆者が新しい技術を教えてもらう日を楽しみにしています！