= 教わり上手をはじめよう

技術を分かりやすくつたえるテクニックをまとめた本著ですが、実は教わる側にもコツがあります。

教わってもよく分からないときは「この人教え方下手だな…」とげんなりする前に、あなたがよい聞き手であるかを振り返ってみましょう。

//pagebreak

== 知らない・分からないを正直に言うことこそ最初の一歩

これはエンジニアに限らずですが、何かを学んで圧倒的に成長するためには、

 * お！こいつはデキるやつだな！と思われたい
 * 間違えたことを指摘されて恥をかきたくない
 * こんなことも知らないのか、とがっかりされたくない

という気持ちはさっさと海にぶん投げて、@<ttb>{「知らない」「わからない」を正直に言えるようになる}ことが何より大切です。

===[column] 【コラム】誰より成長したのは文学部出身のエンジニア

筆者が新卒でIT系の会社に入ったとき、エンジニアの同期が10名弱いたのですが、その殆どが大学や大学院でエンジニアリングの勉強をしてきたメンバーでした。そしてその中にひとりだけ「文学部出身で一切経験ありません」という男性がいました。ここでは彼をKさんとします。

入社後の技術研修で、教育担当の先輩社員にたとえば「cronって知ってる？」と聞かれたとします。そんなとき当時の筆者はプライドの塊だったので「cronか…大学の授業で聞いた気もするし、全然知らない訳じゃないし…とりあえず知ってるって言っとこうかな…」などと保身の方向で頭がフル回転していたのですが、Kさんはそんな私の思惑も知らずに隣でさらっと「知らないッス」と言ってのけます。

「知らない」を言うことにものすごく抵抗感のあった筆者は、それだけで「Kさん知らないって言った！！えっ、ちょっと！叱られない？！」と慌てたのですが、先輩社員はただ「教える前に今の理解度を確認しておく」ために聞いただけなのでもちろん怒るはずもありません。「そっか、cronっていうのはね…」とKさんに説明をはじめました。

先輩からしっかり教えてもらったKさんのcronに対する理解度は0から10になりました。元々2くらい知っていた筆者と比較すると、その時点でKさんの方がcronについて詳しくなっています。たった1回「知らない」を言えたか言えなかったかだけで、筆者とKさんの間には8もの差がついてしまったのです。その調子でKさんは「知らない」「わからない」を臆せずにばんばん聞いていって、入社して1年が経ったとき、エンジニアとして一番成長していたのはKさんでした。

この話でつたえたいのは@<ttb>{「知らない」「分からない」を言って損することは何もない}ということです。

Kさんは「知らない」と言ったことで10の知識を得ます。近くで聞いていた筆者も知ってるつもりだったけど実際は2しか理解していなかったので、Kさんのおかげで残り8の知識を得ました。そして教える側の先輩社員も、相手の理解度に合わせて教えて理解してもらわないと実務に入ったときに困るので、知らなかったら「知らない」と言ってもらった方がよほど有り難いです。会社だって理解度が0や2の状態で研修が終わるより、新入社員みんなが10の知識を持ってくれた方が嬉しいです。

Kさんが「知らない」を言ったことで誰も損をしていません。むしろ周囲も「知らない」が言いやすくなるので好循環です。

医者に対して「ここが痛い」を隠してもいいことはないように、@<ttb>{エンジニアとして働く上で「知らない」「分からない」を周囲に隠してもいいことはありません}。恥を捨てて「知らない」「分からない」を晒せれば、それが学びの第一歩になります。

== 質問はオープンな場でしよう

「何か分からないこととか質問はありますか？」と聞かれたときには手を挙げないけど、終わった後に登壇者のところへ個別にそっと聞きに行くなんてことをしていませんか？

クローズドな場で質問すると、登壇者はあなたひとりにしか回答をつたえることができません。後から何人もに同じ質問をされると、登壇者としては「個別の質問はコスパが悪いからみんながいるときに聞いて！」という気持ちになることもあります。

前述のコラムであったように、Kさんが臆せず質問してくれたことによって筆者がおこぼれで学べたことはたくさんありました。あなたがオープンな場で最初に質問をすれば次の人も続きやすくなります。あなたがレベルの低い質問をすれば、周りも「なんだ…自分だけが特にレベル低いってわけじゃないんだ」とほっとして次から質問しやすくなります。あなたが分からなかったことを聞けば、同じことで悩んでいた他の人も「同じところでつまづいてる人がいたんだ」と言い出しやすくなります。オープンな場で質問することにはメリットしかありません。

とにかく「質問する奴は偉い」@<fn>{question}のです。

//footnote[question][@<href>{https://twitter.com/motcho_tw/status/870589211832795136}]

===[column] 【コラム】失敗するとしっぱいねこが生まれる

失敗すると恥ずかしくて落ち込むものですが、あなたが失敗したら「しっぱいねこ」が生まれると想像してみましょう。灰色でつるつるした毛並みの可愛いねこです。あなたが間違った理解をしていてトンチンカンな質問をしたとか、Gitで誤ったブランチをMasterにマージしたとか、リリースをしくじって切り戻しになったとか、何かしら失敗をするとしっぱいねこがポンッと生まれて「いやー、しっぱいしっぱいー」と言いながらてくてく歩いてきます。大きな失敗をすると大きなしっぱいねこが生まれます。小さなしっぱいだと小さなしっぱいねこです。どちらもかわいいですね。

しっぱいねこは仔猫を生みます。たいていの場合は同じ「しっぱいねこ」が生まれますが、稀に「せいこうねこ」というレアなねこが生まれることがあります。

そしてこの「せいこうねこ」は必ずしっぱいねこからしか生まれません。@<fn>{pokemon}せいこうねこはこがね色でふわふわした毛並みのすごく可愛いねこです。せいこうねこは「やったー、せいこうー」と言いながらしっぽをぱたぱた振ってくれます。

//footnote[pokemon][ようやくゲットした色違いポケモンを育て屋に預けて卵を産ませても、普通のポケモンしか生まれないのと同じですね。]

あなたがしっぱいねこを生めば生むほど、せいこうねこが生まれる確率は上がっていきます。逆に恥をかく失敗を恐れて何もしないと、しっぱいねこが生まれないのでせいこうねこも絶対に生まれません。

失敗したら「失敗した…恥ずかしい…地面に埋まりたい…」と落ち込むのではなく、「よいしっぱいねこが生まれた！」としっぱいねこをぎゅっと抱きしめて喜んでみましょう。成功は失敗の後にしか生まれないのです。

== 地蔵にならず反応を返そう

勉強会などで講師役をやりたがらない人に「人前で話すことの何がいや？」と聞くと、いちばん多いのは「リアクションがなくてつらい」です。

それと根っこは同じかと思いますが、

 * ちゃんとみんなの興味があることを話せているか、退屈させているんじゃないかと不安
 * 自分なんかがつまらない、間違った、しょうもない話をしてみんなの時間を浪費するのは申し訳ない
 * 「それ違うだろ！」と内心で思われてるんじゃないかと思って目線がつらい

というように、聞き手のリアクションがないことによって疑心暗鬼になった挙句、話すのが嫌になっていることが分かります。

確かにひとりで喋っていて誰も何も反応してくれないと

 * みんなどう思ってるんだろう？
 * 退屈だな、つまんないな、と思ってるんじゃないかな？
 * 内心、低レベルな発表だなとか、それ間違ってるよって思われてるのでは？

とどんどん悪い方へ想像が転がっていってしまうものです。

リアクションが何にもないのってすごくつらいですよね。ボールを投げても投げても返ってこない。一度でも人前で話した経験があれば、あの冷や汗がでるような、吸っても吸っても酸素が入ってこないような焦る感じは分かると思います。リアクションがないのは本当につらい！

だというのになぜ人間は「聞く側」に回った瞬間にすべて忘れて地蔵になってしまうのでしょう？

反応がないのは暗に「つまらない」と言っているようなものです。という訳で聞く側も聞く姿勢を正してよい聞き手を実践しましょう。みんな自分が発表するときは緊張するのに、その緊張することを頑張ってやっている人が目の前にいて応援しないとは何事だ！という話です。合コンさしすせそのように「さすがー」「知らなかった－」「すごーい」「センスいいー」「そうなんだー」と合いの手を挟みましょう。

大事なことなのでもう1回書きますが、リアクションがないのは登壇者にとって本当につらいことです。みんながアウトプットをしていくには受け止める側の熟練度も大切です。地蔵はやめてばんばんリアクションをしていきましょう。

== つたえる側を体験すれば教わり上手になれる

「一人暮らしをはじめたら今まで何の気なしに食べていた料理の有り難みが分かった」という話はよく聞きます。それと同じで「教える側」を体験すると、準備の大変さやつたえることの難しさがよく分かります。「先輩は教えるのが下手だ」「説明されても全然理解できない」と思ったら、次の勉強会は自分がやりますと手を挙げてみましょう。

新しい技術を習得したければ、誰かに教わるよりも、誰かに教えるつもりで勉強した方が身につきます。そして一度技術を分かりやすくつたえようと四苦八苦すると、再び教わる側になったときに相手の意図や親切をくみ取れるようになります。登壇者と聞き手がお互いを思いやって良い循環が生まれるやさしい世界がいいですね。
