= 教わり上手をはじめよう

「技術をわかりやすくつたえるテクニック」をまとめた本著ですが、実は教わる側にもコツがあります。研修やセミナーで「この人教え方下手だな…」と眉をひそめる前に、あなたがよい聞き手であるかを振り返ってみましょう。

//pagebreak

== わからないを正直に言うことこそ最初の一歩

これはエンジニアに限らずですが、何かを学んで短期間にぐぐっと成長するためには、

 * お！こいつはデキるやつだな！と思われたい
 * 間違いを指摘されて恥をかきたくない
 * こんなことも知らないのか、とがっかりされたくない

という気持ちはさっさと海にぶん投げて、@<ttb>{「知らない」「わからない」を正直に言えるようになる}ことが何より大切です。

===[column] 【コラム】誰より成長したのは文学部出身のエンジニア

筆者が新卒でIT系の会社に入ったとき、エンジニアの同期が10名弱いたのですが、その殆どが大学や大学院でエンジニアリングの勉強をしてきたメンバーでした。ですがその中にひとりだけ「文学部出身で技術は一切経験ありません」という男性がいました。ここでは彼をKさんとします。

入社後の技術研修で、教育担当の先輩社員に「cronって知ってる？」と聞かれたことがありました。そんなとき当時の筆者はプライドの塊だったので「cronか…大学の授業で聞いた気もするし、全然知らない訳じゃないし…とりあえず知ってるって言っとこうかな…」などと保身の方向で頭がフル回転していたのですが、Kさんはそんな私の思惑も知らずに、隣でさらっと「知らないッス」と言ってのけます。「知らない」を言うことにものすごく抵抗感のあった筆者は、それだけで「Kさん知らないって言った！えっ、ちょっと！叱られない？！」と慌てたのですが、先輩社員はただ「教える前に今の理解度を確認しておく」ために聞いただけなので、もちろん怒るはずもありません。「そっか、cronっていうのはね…」とKさんに説明をはじめました。

先輩からしっかり教えてもらったKさんのcronに対する理解度は0から10になりました。元々2くらい知っていた筆者と比較すると、その時点でKさんの方がcronについて詳しくなっています。たった1回「知らない」を言えたか言えなかったかの違いだけで、筆者とKさんの間には8もの差がついてしまったのです。その調子でKさんは「知らない」「わからない」を臆せずにばんばん聞いていって、入社して1年が経ったとき、エンジニアとして一番成長していたのはKさんでした。

この話でつたえたいのは@<ttb>{「知らない」「わからない」を言って損することは何もない}ということです。Kさんは「知らない」と言ったことで10の知識を得ます。近くで聞いていたメンバーも知ってるつもりだったけど実際は2しか理解していなかったので、Kさんのおかげで残り8の知識を得ます。そして教える側の先輩社員も、相手の理解度に合わせて教えて理解してもらわないと実務に入ったときに困るので、知らなかったら「知らない」と言ってもらった方がよほど助かります。会社だって理解度が0や2の状態で研修が終わるより、新入社員みんなが10の知識を持っていてくれた方が嬉しいです。

このようにKさんが「知らない」を言ったことで誰も損をしていません。むしろ周囲も「知らない」が言いやすくなるので好循環です。

医者に対して「ここが痛い」を隠してもいいことはないように、エンジニアとして働く上で@<ttb>{「知らない」「わからない」を周囲に隠してもいいことはありません}。恥を捨てて「知らない」「わからない」を晒せれば、それが成長の第一歩になります。

=== 質問はオープンな場でしよう

「何かわからないことや質問はありますか？」と聞かれたときには手を挙げず、終わった後に登壇者のところへ個別にそっと聞きに行く、なんてことをしていませんか？

クローズドな場で質問すると、登壇者はあなたひとりにしか回答をつたえることができません。何人もに同じ質問をされると、登壇者としては「みんながいるときに聞いて！」という気持ちになることもあります。

前述のコラムであったように、Kさんが臆せず質問してくれたことによって筆者がおこぼれで学べたことはたくさんありました。@<ttb>{あなたがオープンな場で最初に質問をすれば次の人も続きやすく}なります。あなたがレベルの低い質問をすれば、周りも「なんだ…自分だけが特にレベル低いわけじゃないんだ」とほっとして次から質問しやすくなります。あなたがわからなかったことを聞けば、同じことで悩んでいた他の人も「同じところでつまづいてる人がいたんだ」と言い出しやすくなります。@<ttb>{オープンな場で質問することにはメリットしかありません}。

とにかく「質問する奴は偉い」@<fn>{question}のです。

//footnote[question][@<href>{https://twitter.com/motcho_tw/status/870589211832795136}]

===[column] 【コラム】失敗するとしっぱいねこが生まれる

失敗すると恥ずかしくて落ち込むものですが、あなたが失敗したら「しっぱいねこ」が生まれると想像してみましょう。灰色でつるつるした毛並みの可愛いねこです。あなたが間違った理解からトンチンカンな質問をしたとか、Gitで誤ったブランチをMasterにマージしたとか、リリースをしくじって切り戻しになったとか、何かしら失敗をするとしっぱいねこがポンッと生まれて「いやー、しっぱいしっぱいー」と言いながらてくてく歩いてきます。大きな失敗をすると大きなしっぱいねこが生まれます。小さなしっぱいだと小さなしっぱいねこです。どちらもかわいいですね。

しっぱいねこは仔猫を生みます。たいていの場合は同じ「しっぱいねこ」が生まれますが、稀に「せいこうねこ」というレアなねこが生まれることがあります。そしてこの「せいこうねこ」は必ずしっぱいねこからしか生まれません。@<fn>{pokemon}せいこうねこはこがね色でふわふわした毛並みのすごく可愛いねこです。せいこうねこは「やったー、せいこうー」と言いながら、嬉しそうにしっぽをぱたぱた振ってくれます。

//footnote[pokemon][ようやくゲットした色違いのミミッキュを育て屋に預けて卵を産ませても、普通のミミッキュしか生まれないのと同じですね。]

あなたがしっぱいねこを生めば生むほど、せいこうねこが生まれる確率は上がっていきます。逆に失敗を恐れて何もしないと、しっぱいねこが生まれないのでせいこうねこも絶対に生まれません。

失敗したら「失敗した…恥ずかしい…地面に埋まりたい…」と落ち込むのではなく、「よいしっぱいねこが生まれた！」としっぱいねこをぎゅっと抱きしめて喜んでみましょう。せいこうねこはしっぱいねこからしか生まれないのです。

== 地蔵にならず反応を返そう

勉強会や研修で講師役をやりたがらない人に「人前で話すことの何がいや？」と聞くと、いちばん多いのは「リアクションがなくてつらい」です。

聞き手からすると堂々と話しているように見える登壇者ですが、前に立って喋っているのに誰も何も反応してくれないと「退屈だな、つまんないなって思ってる？」とか「レベル低い話だなって呆れてる？」と悪い方へ想像が広がってしまいがちです。聞き手のリアクションがないことで疑心暗鬼になった挙句、登壇が嫌になってしまうのです。

実際、一度でも人前で話した経験があれば、シーンとした会場を前にして、あの冷や汗がでるような吸っても吸っても酸素が入ってこないような焦る感じはわかると思います。リアクションがないのって本当につらいですよね。

だというのになぜ人は「聞く側」に回った瞬間にすべて忘れて、リアクション皆無の地蔵になってしまうのでしょう？たとえそんなつもりはなくても、@<ttb>{反応がないのは暗に「つまらない」と言っているようなもの}です。聞く側も姿勢を正してよい聞き手を実践しましょう。みんな自分が登壇するときは緊張するのに、その緊張することを必死でやっている人が目の前にいて応援しないとは何事だ！という話です。「さすがー」「知らなかった！」「すごい」「センスいい！」「そうなんだ」と合いの手を挟みましょう。@<fn>{gokon}「いまの説明がいまいちわからなかった」というように自分の理解度を表してもらえると、登壇者もその理解度に合わせた説明ができるのでとても助かります。

//footnote[gokon][いわゆる「合コンさしすせそ」です。]

繰り返しになりますが聞き手のリアクションがないのは登壇者にとって本当につらいことです。みんなが積極的にアウトプットをしていくには聞き手の熟練度も大切です。リアクション皆無の地蔵はやめて、どんどんリアクションをしていきましょう。

=== つたえる側を体験すれば教わり上手になれる

「一人暮らしをはじめたら、今まで何の気なしに食べていた料理の有り難みがわかった」という話はよく聞きます。それと同じで「つたえる側」を体験すると、準備の大変さやつたえることの難しさがよくわかります。「先輩は教えるのが下手だ」「説明されても全然理解できない」と思ったら、次の勉強会は自分が講師役をやりますと手を挙げてみましょう。

新しい技術を習得したければ、誰かに教わるよりも誰かに教えるつもりで勉強した方が身につきます。そして一度技術をわかりやすくつたえようと四苦八苦すると、再び教わる側になったときに相手の意図や親切をくみ取れるようになります。登壇者と聞き手がお互いを思いやってよい循環が生まれるやさしい世界がいいですね。
