= はじめに

//flushright{

2019年4月
mochikoAsTech

//}

本著を手に取ってくださったあなた！こんにちは、あるいははじめまして。
「分かりやすくつたえる技術」筆者、mochikoAsTechです。

突然ですが私は「教えたがり」です。どれくらい教えたがりかというと、ただ好きだからというだけで「DNSをはじめよう」や「AWSをはじめよう」という初心者に向けてインフラを教える本を書いてしまうくらいの教えたがりです。同僚が「困ったなー、分からないなー」という顔をしていると「ふははは、解説しよう！！」としゃしゃり出ていきたくなるし、「ちょっと分からないことがあって教えてもらえますか？」などと言われた日には鼻息荒く「いつでもいいですよ！なんなら今でも！」と言ってしまいます。

有難いことにそんな筆者が書いた「DNSをはじめよう」や「AWSをはじめよう」は「優しい先輩が隣で解説してくれてるみたいですごく分かりやすい」という評価をいただき、なんと半年ちょっとで4,500冊も買ってもらうことができました。もっとインフラを分かるようになりたい！と思っていたたくさんの人に私の好きな技術を詰め込んだ早口な説明が届いて、少しでもお役に立てたのだと思うととても嬉しいです。

自分で言うのもおこがましいのですが、筆者は分かりやすくつたえるための文章を書いたり、相手の理解度にあわせて説明をすることが比較的得意です。前職でハンズオンセミナーをやったところ延べ200人以上が参加して、終了後の満足度アンケートで平均4.9点（5点満点）をいただけた程度には得意です。

これらの経験から「どうやったらあんなふうに分かりやすく説明できるの？」と聞かれることが多かったため、本著では「DNSをはじめようやAWSをはじめようを書くとき、こんなことに気を付けて書いたら分かりやすいって言ってもらえたよ！」という技術を分かりやすくつたえるテクニックを詰め込みました。 

筆者は文章を紡ぐ専門家ではなく、辞書の編纂者でもなく、ただの本好きなひとりのエンジニアです。個人的な「こんなことに気をつけて文章を書いたり教えたりしています」という経験則がどれくらいお役に立てるか分かりませんが、よりよい技術書が生まれてくる際のお手伝いが少しでもできたら嬉しく思います。

== 想定する読者層

本著は、こんな人に向けて書かれています。

 * 技術を分かりやすく伝えられるようになりたい人
 * 技術的なことを説明するのが下手だと思う人
 * 社内の技術勉強会で講師をやる人
 * エンジニア向けの技術書を書く人
 * 技術ドキュメントの校正や添削をする人
 * 技術系ポッドキャストで上手くしゃべれるようになりたい人
 * 新卒研修や後輩の指導を任された先輩
 * ゆるふわ愛され教わり上手になりたい後輩

== 本著の特徴

本著では次のどちらにも対応して「技術を分かりやすくつたえるテクニック」をまとめています。

 * 第1章：技術を文章で分かりやすくつたえる
 ** 技術書やドキュメントを書くときの「もっと分かりやすくてつたわる文章が書きたい！」という気持ちに応える章
 * 第2章：技術を登壇で分かりやすくつたえる
 ** 勉強会や研修で登壇するときの「もっと技術を分かりやすく説明できるようになりたい！」という気持ちに応える章

ありがちな「悪い文章の例」を挙げて、どこが分かりにくさの原因なのかを説明した上で「改善した文章の例」を提示していますので、業務や勉強会などで学んだことをすぐに実践できます。

また教える側だけでなく教わる側にもスポットライトを当てて、技術を学んでより成長するための聞き手としてのテクニックも記載しています。

 * 第3章：教わり上手をはじめよう
 ** 「短期間でいっぱい成長するにはどんなことに気をつけて勉強すればいいの？」という気持ちに応える章

== 本著のゴール

本著を読み終わると、あなたはこのような状態になっています。

 * 読者に伝わる文章が書けるようになっている
 * 相手の理解度にあわせて分かりやすく説明できるようになっている
 * 教えるときはどんなことに注意すべきか理解している
 * 原稿を書くことや登壇が前より怖くなくなっている
 * 「知らない」「分からない」を素直に言えるようになっている

== 免責事項

本著に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本著はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本著の記載内容に基づいて読者が行った行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/startWriting}
