= はじめに

//flushright{

2019年4月
mochikoAsTech

//}

本著を手に取ってくださったあなた！こんにちは、あるいははじめまして。「技術をつたえるテクニック」を書いたmochikoAsTechです。

筆者は「教えたがり」です。どれくらい教えたがりかというと、初心者に向けてインフラを教える本を書いてしまうくらいの教えたがりです。同僚が「困ったなー、分からないなー」という顔をしていると「ふははは、解説しよう！」としゃしゃり出ていきたくなるし、「ちょっと分からないことがあって教えてもらえますか？」などと言われた日には鼻息荒く「いつでもいいですよ！なんなら今でも！」と全力で応じてしまいます。

有難いことにそんな筆者が書いた「DNSをはじめよう」と「AWSをはじめよう」というインフラ入門本は「優しい先輩が隣で解説してくれてるみたいですごくわかりやすい」という評価をいただき、なんと1年弱で5,000冊も買ってもらうことができました。もうちょっとインフラが分かるようになりたい！と思っていたたくさんの人の元に私の好きを詰め込んだ早口な説明が届いて、少しでもお役に立てたのかなと思うととても嬉しいです。

自分で言うのもおこがましいのですが、筆者はわかりやすくつたえるための文章を書いたり、相手の理解度にあわせた説明をすることが比較的得意です。どれくらいかというと、ハンズオンセミナーをやったら延べ200人以上が参加してくれて、終了後の満足度アンケートで平均4.9点（5点満点）をいただけた、という程度には得意です。

こうした執筆や登壇の経験から「どうやったらあんなふうにわかりやすく説明できるの？」という質問をいただくことが多かったため、本著では「こんなことに気を付けて書いたり話したりするとわかりやすいって言ってもらえるよ！」という@<ttb>{技術をわかりやすくつたえるテクニック}を詰め込みました。 

筆者は文章を紡ぐ専門家ではなく、辞書の編纂者でもなく、ただの本好きなひとりのエンジニアです。個人的な「こんなことに気をつけて文章を書いたり教えたりしています」という経験則がどの程度お役に立てるかわかりませんが、よりよい技術書や勉強会が生まれてくる一助となれれば嬉しく思います。

== 想定する読者層

本著は、こんな人に向けて書かれています。

 * 技術をわかりやすく伝えられるようになりたい人
 * 技術的なことを説明するのが下手だと思う人
 * 社内の技術勉強会で講師をやる人
 * エンジニア向けの技術書を書く人
 * 技術ドキュメントの校正や添削をする人
 * 技術系ポッドキャストで上手くしゃべれるようになりたい人
 * 新卒研修や後輩の指導を任された先輩
 * ゆるふわ愛され教わり上手になりたい後輩

== 本著の特徴

本著では「書く」と「話す」のどちらにも対応して「技術をわかりやすくつたえるテクニック」をまとめています。

 * 第1章：技術を文章でわかりやすくつたえる
 ** 技術書やドキュメントを書くときの「もっとわかりやすくてつたわる文章が書きたい！」に応える内容
 * 第2章：技術を登壇でわかりやすくつたえる
 ** 勉強会や研修で登壇するときの「もっと技術をわかりやすく説明できるようになりたい！」に応える内容

第1章と第2章では、やってしまいがちな「つたわりにくい書き方、話し方の例」を挙げて、どこがわかりにくさの原因なのかを説明した上で改善案を提示していますので、学んだことを業務や勉強会などですぐに実践できます。

また教わる側にもスポットライトを当てて、人から技術を学んでより成長するための聞き手としてのテクニックも説明しています。

 * 第3章：教わり上手をはじめよう
 ** 「短期間でいっぱい成長するにはどんなことに気をつけて勉強すればいいの？」に応える内容

== 本著のゴール

本著を読み終わると、あなたはこのような状態になっています。

 * 読み手につたわる文章が書ける
 * 相手の理解度にあわせてわかりやすく説明できる
 * 教えるときはどんなことに注意すべきか理解している
 * 原稿を書くことや登壇が前より怖くない
 * 「知らない」「分からない」を素直に言える

== 免責事項

本著に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本著はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本著の記載内容に基づいて読者が行った行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/startWriting}
