= あとがき

普段何気なくやっていることを、改めて文章にするのは思っていたより大変でした。本著にしたためたテクニックはどれも、執筆や登壇の際にはもはや意識すらせずにやっていたため、いざ説明しようとすると「つたわる文章を書くには…どうするかと言うと…ええと…つたわるように書く…」のように完全に語彙力を失い、「お前がつたわる文章を書けてないやんけ」という自己矛盾に向き合う日々でした。

薄い本を書こうと思っていたのに「DNSをはじめよう」は約150ページ、「AWSをはじめよう」は約300ページになってしまい、手伝ってくれた売り子さんにも「段ボールからたくさん出したつもりが3冊しかなかった」「薄い本って言葉の意味がわかりますか？」などと散々叱られましたが、今回は52ページ！とうとうやりました！念願の薄い本です！

本著は厳密に言えば技術書ではないのかも知れません。ですが技術について書いたり、話したりするテクニックをつたえることで、よりよい技術書が生まれてくるきっかけになったらいいなと思っています。

みんなでたくさん本を書いて持ち込み、そしてみんなでたくさん本を買って持ち帰りましょう。技術は学ぶのもつたえるのもたのしい！尊い！だいすきだー！

数ある技術本の中から「技術をつたえるテクニック」を手に取ってくださったあなたに感謝します。

//flushright{

2019年4月

mochikoAsTech

//}

== PDF版のダウンロード

本著をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/1284587}
 * パスワード：ShippaiNekoSeikouNeko

== Special Thanks:

 * 旦那様と息子とねこたち
 * Ayaka Chikamoto
 * Miho Sunada 
 * Masao Takado
 * 湊川あい

=== レビュアー

 * Takeshi Matsuba

=== 参考文献・ウェブサイト

本著を書くにあたって、今一度「技術をわかりやすくつたえるテクニック」について勉強すべく、次の本やウェブサイトを改めて読み返しました。するとそこには私の中で芯となっている「わかりやすい文章とはかくあるべき」という教えがいくつもあり、読んだ当時の記憶はもはやないのですが「私の中にある考えのオリジナルはあったんだ」という懐かしいような気持ちになりました。

正直、わかりやすい文章の書き方については「これを読んでください」で済む話なので、これらの本やウェブサイトの存在を認識していながら、同じ分野の本を書こうとするのは恥ずかしい思いもありました。ですが筆者は結城浩さんの「人生の中で、そのときにしか書けない文章というものがあります。もっと経験を積んでから書くのではない。もっと勉強してから書くのでもない。いまの私にしか書けない文章。いまの私が書かなければ、世界中の誰も（未来の私でも）書けない文章があるのです。」というツイート@<fn>{tweet}の考え方がとても好きでした。この考えを胸に、この先も恐れずに「しっぱいねこ」をたくさん生んでいこうと思います。

//footnote[tweet][結城浩の連ツイ いまのあなたにしか書けない文章を、書こう！ @<href>{https://rentwi.hyuki.net/?962345433212203010}]

 * 新版 日本語の作文技術　本多勝一 @<href>{https://www.amazon.co.jp/dp/4022618450/}
 * 数学文章作法 基礎編・推敲編　結城浩 @<href>{http://www.hyuki.com/mw/}
 * 教えるときの心がけ　結城浩 @<href>{https://www.hyuki.com/writing/teach.html}
