= あとがき

普段何気なくやっていることを、改めて文章にするのは思っていたより大変でした。本著にしたためたテクニックはどれも、筆者がもはや意識すらせずにやっていたことだったため、いざ説明しようとすると「つたわる文章を書くには…どうするかと言うと…ええと…つたわるように書く…」のように完全に語彙力を失い、「まずお前がつたわる文章を書けてないやんけ」という自己矛盾に向き合う日々でした。

本著は厳密に言えば技術書ではないのかも知れません。ですが技術を分かりやすく説明する方法をつたえることで、よりよい技術書や勉強会が生まれてくるきっかけになったらいいなと思っています。

ところで技術の薄い本を書こうと思っていたのに、生まれて初めて書いた「DNSをはじめよう」は約150ページ、続く「AWSをはじめよう」は約300ページになってしまいました。頒布を手伝ってくれた売り子さんにも「段ボールからいっぱいつかんで出したつもりが3冊しかなかった」「2冊まとめて渡したら重さでお客さんがよろけた」「薄い本って言葉の意味が分かりますか？」などと散々叱られましたが、今回は52ページ！とうとうやりました！念願の薄い本です！

これからもみんなでたくさん本を書いて持ち込み、そしてみんなでたくさん本を買って持ち帰りましょう。技術は学ぶのもつたえるのも楽しい！尊い！本も技術も大好きだー！

よい本にするためタイトルや表紙を一緒に悩んでくれたデザイナーさん、容赦ない校正をしてくれた旦那様、執筆の間そっとしておいてくれた息子、そして数ある技術本の中から「技術をつたえるテクニック」を手に取ってくださったあなたにたくさんの感謝を込めて。

//flushright{

2019年4月

mochikoAsTech

//}

== PDF版のダウンロード

本著（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/1284587}
 * パスワード：@<ttb>{******}

== Special Thanks:

 * 賢くて耳がピンと尖った茶色の猫に捧ぐ
 * Shinya Nagashio
 * Ayaka Chikamoto
 * Miho Sunada
 * Masao Takado
 * 湊川あい

=== レビュアー

 * Takeshi Matsuba

//pagebreak

=== 参考文献・ウェブサイト

本著を書くにあたって、今一度「技術を分かりやすくつたえる方法」について勉強すべく、次の本やウェブサイトを改めて読み返しました。するとそこには筆者の中で軸となっている「分かりやすい文章とはかくあるべき」という教えがいくつもあり、「私の中にある考えのオリジナルはここにあったんだ」という懐かしい気持ちになりました。

 * 新版 日本語の作文技術　本多勝一
 ** @<href>{https://www.amazon.co.jp/dp/4022618450/}
 * 数学文章作法 基礎編・推敲編　結城浩
 ** @<href>{http://www.hyuki.com/mw/}
 * 教えるときの心がけ　結城浩
 ** @<href>{https://www.hyuki.com/writing/teach.html}

正直に申し上げると、分かりやすい文章の書き方については「これを読んでください」で済む話なので、これらの本やウェブサイトの存在を認識していながら、同じ分野で本著を書こうとするのは恥ずかしい思いもありました。ですが筆者は結城浩さんの「@<ttb>{人生の中で、そのときにしか書けない文章というものがあります。もっと経験を積んでから書くのではない。もっと勉強してから書くのでもない。いまの私にしか書けない文章。いまの私が書かなければ、世界中の誰も（未来の私でも）書けない文章があるのです。}」というツイート@<fn>{tweet}の考え方がとても好きでした。この考えを胸に、この先も恐れずに「しっぱいねこ」をたくさん生んでいこうと思います。

//footnote[tweet][結城浩の連ツイ いまのあなたにしか書けない文章を、書こう！ @<href>{https://rentwi.hyuki.net/?962345433212203010}]
