= あとがき

書き終わったら書くー！！！

数ある技術本の中から「技術をつたえるテクニック」を手に取ってくださったあなたに感謝します。

//flushright{

2018年10月

mochikoAsTech

//}


== Special Thanks:

 * ミルクティー色で折れ耳のゆるふわ愛され猫
 * Ayaka Chikamoto
 * Miho Sunada 
 * Masao Takado
 * 湊川あい

=== レビュアー

 * Takeshi Matsuba
 * 深澤俊

=== 参考文献・ウェブサイト

本著を書くにあたって、今一度「技術を分かりやすく伝える技術」について勉強をすべく、次の本やウェブサイトを改めて読み返しました。するとそこには私の中で芯となっている「わかりやすい文章とはかくあるべき」という教えがいくつもいくつもあり、微細な内容は忘れていたくらいなので読んだ当時の記憶はもはやないのですが「ああ、私の中にある考えのオリジナルはここにいたんだね」という気持ちになりました。

正直、分かりやすい文章の書き方は「これらを読んでください」で済む話なので、これらの本やウェブサイトを認識しながらこの分野の本を書こうとするのは恥ずかしい思いもありました。

ですが筆者は結城浩さんの「人生の中で、そのときにしか書けない文章というものがあります。もっと経験を積んでから書くのではない。もっと勉強してから書くのでもない。いまの私にしか書けない文章。いまの私が書かなければ、世界中の誰も（未来の私でも）書けない文章があるのです。」というツイート@<fn>{tweet}の考え方がとても好きでした。この考えを胸に、この先も恐れずに「しっぱいねこ」をたくさん生んでいこうと思います。

//footnote[tweet][結城浩の連ツイ いまのあなたにしか書けない文章を、書こう！ @<href>{https://rentwi.hyuki.net/?962345433212203010}]

 * 新版 日本語の作文技術　本多勝一 @<href>{https://www.amazon.co.jp/dp/4022618450/}
 * 数学文章作法 基礎編・推敲編　結城浩 @<href>{http://www.hyuki.com/mw/}
 * 教えるときの心がけ　結城浩 @<href>{https://www.hyuki.com/writing/teach.html}
