= 技術を登壇で分かりやすくつたえる

人前に出て話そうとすると緊張して手汗が止まらず声も震えてしまう…そんなあなたに向けて、この章では勉強会や勉強会や研修などで登壇する際に「分かりやすく話す」ためのポイントをおつたえします。

//pagebreak

== 段取り八分現場二分

「段取り八分現場二分」@<fn>{dandori}という言葉があるように、登壇を成功させるためには当日の発表そのものより事前の準備の方が肝要です。

//footnote[dandori][「段取り八分仕事二分」や「段取り八分仕上げ二分」とも言われているようです。]

=== 準備時間は登壇する時間の30倍

研修や勉強会などで登壇するときには、どれくらいの準備時間が必要なのでしょうか？たとえば人事に依頼されて新卒社員向けに何かを1時間教えることになったとしましょう。そんなとき、どれくらいの準備時間を見積もっておけばよいのか、なかなか目安が分からないと思います。慣れないうちは少なく見積もりすぎて「予定よりもずっとたくさんの工数がかかってしまった…準備だけでこんなに時間がかかるなんて向いてないのかも…」と落ち込んでしまうこともあるでしょう。

今までいろんな勉強会を開催したりイベントで登壇したりした、筆者個人の体感としては@<ttb>{1時間の登壇には30時間の準備時間が必要}です。1日8時間働くとして@<ttb>{3.5人日くらい}は見積もっておこう、ということですね。@<ttb>{登壇する時間に対して30倍の準備時間が必要}なので、たとえば5分のライトニングトーク@<fn>{lightning}をするには2時間半の準備時間を確保しないといけません。

「え、いくらなんでもウソでしょ？そんなにかかるの？！」と思われる方が殆どだと思いますが、「準備」という一括りではなく、次のような実際の作業を想像してみてください。実際にそれくらいかかることがお分かりいただけると思います。

 * 誰に向けて何を話すのかを検討
 * ゴールへ行き着くためのストーリーを練る
 * 技術的な調査や動作確認
 * 発表原稿の作成とレビュー
 * 投影資料の作成
 * リハーサル
 * 発表原稿と投影資料の修正
 * 再リハーサル

同じ資料を再利用して登壇するときは多少短縮できますが、はじめての内容であれば腹を括って30倍の準備時間を確保するようにしましょう。上司に「1時間話すので準備に3.5人日かかります」とはちょっと言いづらいと思うのですが、残念なことにこの準備時間を削ってしまうと、すべき準備がきちんと出来ずに結果ぐだぐだな登壇となってしまいます。そうなれば発表する側も「あんなに大変だったのに…失敗して恥ずかしい…もう二度とやりたくない…」と落ち込むし、聞く側も時間を無駄にして、折角勉強会を開催したのに誰も幸せになりません。

逆にあなたが「勉強会をやって！」とか「もっとアウトプットして！」と発破をかける側であれば、まず登壇の30倍の準備時間を工数としてちゃんと確保してあげるようにしましょう。

//footnote[lightning][5分だけ喋ってすぐ終わる、一瞬の稲妻（Lightning）のような電光石火のトークのこと。IT系のイベントやカンファレンスなどでは、メインセッションが終わった後にLTの枠が用意されていることが多いです。]

=== 絶対必要リハーサル

もしあなたが「人前での発表がうまくいかない」とお悩みであれば、うまくいかない原因はきっとたった一つ、@<ttb>{リハーサルをしないから}、もしくは@<ttb>{リハーサルの回数が足りていないから}です@<fn>{utena}。

//footnote[utena][ところでこの項のキャプションが少女革命ウテナのオマージュだと気づいてほしい。]

登壇する際は、できるだけ本番と同じ環境を用意して何度もリハーサルをしましょう。リハーサルは誰かに聞いてもらってもいいし、少人数用の会議室やカラオケなどで自分ひとりだけでやっても構いません。但し「HDMIのケーブルを差し込んでもなぜかモニタに映らない」「プロジェクターで投影すると文字の色が薄くて見えない」など、その場所でやってみて行ってはじめて気づく問題もありますので、必ず1回は@<ttb>{「実際に登壇する場所」でリハーサルをしておくべき}です。筆者もはじめての内容で登壇するときは必ずリハーサルを最低2回はしています。

リハーサルは投影用の資料をプロジェクターで映して、印刷した発表原稿を手に持ち、しっかり声を出して当日と同じようにやってみます。できれば誰かにいちばん遠いところに座ってもらい、ストレスなく聞き取れるか確認してもらいましょう。なお人がたくさん集まると振動を吸収して音が響きにくくなるため、誰もいない部屋で喋って一番後ろの席で聞き取れるときの声量を100%としたら、当日は120%くらいの声量で話さないと聞こえづらくなります。

実際に声に出しながらリハーサルをやってみると、必ず発表原稿や投影資料でおかしなところが見つかるので、そこを直してもう1回通しでやってみましょう。持ち時間をオーバーしてしまったり、逆に想定より早く終わってしまうといった問題もリハーサルをやれば分かります。

「つまづいたら直して、直したらもう1回通しリハーサルをする」を繰り返すことで、発表が段々と滑らかになっていきます。一度もつまずかずに最後まで通しでリハーサルが出来たら準備は完了です。

== 前に立って話すときのテクニック

エンジニアにはシャイで「人前に立って話すのは苦手…」という人も少なくありません。でも話し上手に見えるテクニックさえいくつか掴んでおけば、苦手意識はきっと減らせるはずです。

=== 今いる場所を確認してゴールを指し示そう

たとえば筆者が、初心者のアプリケーションエンジニアに向けた勉強会で、いきなり「今日はnamed.confについて話します。named.confの書き方は…」と話し始めたら、きっと聞き手の大半は「え？なんのこと？」となるでしょう。このように@<ttb>{聞き手がボールをキャッチできる体勢になっていないのにいきなりボールを投げてはいけません}。

前述の例であれば、いきなり「今日はnamed.confについて話します」と話し出すのではなく、次のようにしてみましょう。

 * 皆さんは普段アプリケーションエンジニアとしてコードを書いていると思いますが、DNSの仕組みについては知っていますか？
 ** （「なんとなくなら知っている」といった反応が返ってくる）
 * では名前解決をするためのDNSサーバを立てたことがある人はいますか？
 ** （手は上がらず、お互いに顔を見合わせる反応が返ってくる）
 * 無い人が殆どですよね。でもDNSの仕組みを理解しておくと、開発をしていて役に立つ場面がきっとあります。そこで今日は「1人でDNSサーバを立てられるようになる」をゴールに据えて、DNSサーバのインストールと設定ファイルについて話をしていきます。では最初にDNSサーバの設定ファイル、named.confについて説明しますね。

技術書やドキュメントの冒頭で「対象読者層」と「ゴール」を示すのと同様、前に立って話をするときも次の2点を確認した上で話を始めるようにしましょう。

 * みんなが今いる場所
 ** DNSの仕組みは何となく知ってるけど、DNSサーバを立てたことはない
 * ゴール
 ** 1人でDNSサーバを立てられるようになる

今いる場所については、教える側と聞き手でお互いに認識があっていれば言葉で確認しなくても構いません。逆に大規模なカンファレンスなどで、どうしても初心者からベテランまで幅広い層を相手に話をしなければならないこともあるでしょう。そういった場合は話の冒頭で「対象となる層」や「話のゴール」をつたえておきましょう。最初に対象層をつたえてもらえば、聞き手も聴講するしないをその場で判断することができます。

=== 演説じゃなくて対話をしよう

仲のいいAさんと自分のふたりっきりで話をするときは、どんな濃い話題でも気兼ねなく話せます。ですがそこにBさんが増えて3人になると、AさんとBさんどちらにも通じる話題を選ばなければならず、話の濃度は少し下がります。そうして人数が増えるにつれて「全員に通じる話題」は段々濃度が下がって無難なものになっていきます。

このように会話に参加する人数が増えていくと、最終的には対話は難しくなり、一方的な演説になってしまいがちです。そして「仲良しのAさんが自分に向かって特別な話をしている」と思えば話を聞く方も身が入りますが、「誰かがみんなに向かって演説している」と思うと集中力は途切れがちになります。

ですのでつたえたいことがあるなら1対多で演説をするのではなく、たとえ大勢を前に話していても@<ttb>{ひとりひとりの反応を見ながら1対1で話をする}ように意識しましょう。こちらの目を見て、にっこりしながら何か話している、何かをつたえようとしている、それだけで聞き手は話を聞いてくれる姿勢になります。

あなたが発した声が放物線を描いて相手のところへボールのように飛んでいくイメージを持ちましょう。不特定多数の誰かに向かって大量のボールを適当に投げるのではなく、会場を見回して聞き手と目をあわせながら一つ一つ「このボールはあの人に…よし、キャッチした」「今度のボールはこっちの人に…よし、キャッチした」というように@<ttb>{つたえたいことを声にのせて投げる}のです。

一方的な演説は相手に届きません。大勢を前に話していても対話を心がけましょう。

=== 「あー」「えー」よりも沈黙を

早口や小さな声の発表は聞き取りづらいものです。できるだけ意識して@<ttb>{ゆっくりと大きな声で話しましょう}。緊張しているときは自分で思っている以上に早口や小さい声になってしまっています。リハーサルの際にビデオを撮っておいて後で確認すると、「こんなに早口で喋っていたのか…！」と客観的に見られるのでお勧めです。

また言葉と言葉の間でどうしても「あー」や「えー」と言いたくなりますが、言葉が続かないとき、それからドキドキして息が続かないときは20秒くらい沈黙してもまったく問題ありません。無理につなごうとせずに黙って深呼吸してみましょう。不思議なことに@<ttb>{沈黙があった方がずっと話し上手に見える}ものです。

=== 動くものは目で追ってしまう

人は動くものに目がいくので、特に集中して聞いて欲しいところは立ち上がったり、うなづいたり、手をあげてみたり、その手をきゅっと握ってみたり、投影スライドの右前から左前に移動したりしてみましょう。聞き手の間を歩き回りながら、何人かに話しかけてみるのもよいです。

=== 話す速度は一定にせず緩急をつけよう

ずっと同じ場所にいると目につかないので動きましょう！というのと同じ理屈で、ずっと同じ速度で話していると聞き手は集中力が途切れて段々眠くなってきます。大事なポイントはゆっくりと念を押すように話したり、細かいところは敢えて早口にして笑いを誘ったり、@<ttb>{話す速度にも緩急をつけることで耳目を集められます}。

=== 「大丈夫？」と聞かないで

聞き手の質問を引き出そうと話しかけるのはとてもよいのですが、そのとき「大丈夫ですか？」「分かりましたか？」と聞くと、聞かれた人はつい反射的に「大丈夫です！」「分かりました！」と応じてしまいます。質問するときは「ここまでの話でいまいち分からなかったところを一つだけ挙げるとしたら？もちろん沢山挙げてもいいですよ！」のように、聞き手が疑問を切り出しやすい聞き方にしましょう。

筆者の体感としては、聞き手はみんな、登壇者が思っている以上に色んな疑問が頭に浮かんでいて、でも恥ずかしくてそれを聞けないことでひそかに苦しんでいます。聞き手の様子に目をこらし、耳を澄ませましょう。

=== 聞き手の反応を見ながら話そう

もしあなたが発表上手ならば同じ資料、同じ内容、同じ所要時間であっても1人に向かって話すのと100人を前に話すのでは疲れ方がまったく異なるはずです。疲れが異なる理由は、前述のようにひとりひとりの反応を見て関心を引きながら話そうとしているからです。1人を相手にキャッチボールをするのと、100人を相手にキャッチボールをするのでは後者の方が疲れて当然ですよね。

もし大勢を相手に話しても大して疲れていないとしたら、キャッチボールではなくただ自分勝手にボールを投げているだけになっているのかも知れません。@<ttb>{話すことに一生懸命になりすぎて、聞いている人の様子を見ることを忘れていませんか？}対話ではなく一方的な演説になっていないか、自分の話し方を振り返ってみましょう。

== つたえるときの心のあり方

技術を学んで少しずつ色んなことが分かるようになってくると、逆に「分からない人の気持ち」が分からなくなってきます。技術をつたえる側と聞き手の間で心理的安全性に満ちた関係が築けるよう、ここでは聞き手の気持ちを少し想像してみましょう。

=== 聞き手は恥を恐れている

聞き手は「こんなことも知らないのかと思われたくない」「技術力がないことを悟られたくない」「間違えて恥をさらしたくない」と常に色んなことを恐れています。

登壇するとき、本題に入る前にまずは@<ttb>{「この人は、私が分からないと言っても怒らない人だ」という安心感}を持ってもらいましょう。そうしないと彼らは自分の「知らない」「分からない」をあなたから隠すことに全力を注いでしまいます。頭の中が怯えでいっぱいになっている間は質問など出てこないし、どんな説明をしてもコップに蓋がされているような状態なので知識はちっとも入っていきません。

安心感を持ってもらうためには、登壇する側の心に少しでも「こいつこんなことも知らないのか」「こんなに分かりやすく説明してやってるのになんで分からないんだ」と馬鹿にする気持ちがあってはいけません。どんなに取り繕ってもその気持ちはにじみ出して聞き手を萎縮させます。

もし説明を分かってもらえないとしたら、きっとつたえ方や話す順番にさらなる工夫が必要なのです。あるいはその技術をつたえるには、もっと手前の前提知識から説明が必要なのかも知れません。いずれにせよ、他責的に考えるのはやめましょう。非は聞き手ではなくつたえる側にあります。

//pagebreak

===[column] 【コラム】真面目な後輩に説明を聞いてもらえないのはなぜ？

ある日、「サーバに入ってこのファイルを落としてきて！14時までによろしくね」と頼まれた新米エンジニアのAさんが「サーバに入れない…どうしよう…」と困っていました。

先輩エンジニアのBさんは、設定を見てすぐに「ログイン時に使う秘密鍵を指定していないから入れないんだな」と分かったものの、サーバにログインするときのSSHの仕組み自体を理解しておいて欲しかったので、Aさんに「そもそもSSHっていうのは…」と説明を始めました。

するとAさんは説明を聞いてはいるもののどこか上の空で「いいから早く答えだけ教えて！」という気持ちが隠しきれない様子です。Aさんは普段から真面目で、技術的なことも熱心に吸収しようとしているタイプなのにどうしてだろう？とBさんは不思議に思いました。

みなさんは@<ttb>{BさんがAさんに説明を聞いてもらえなかった理由}が分かりますか？

Bさんは新米エンジニアAさんのコップに「SSHの説明」を注ごうとしたのですが、このときAさんの頭の中は「14時までにサーバに入ってファイルを落としてきてって頼まれたのに！間に合わなかったらどうしよう！早くやらなきゃ！」という思いでいっぱいでした。焦りによって蓋がされているコップに上から新しい知識を注いでも、こぼれるばかりでちっとも入っていきません。

ですのでまずは「サーバに入れない」という問題をさっと解決して、ファイルを落としてくるところまで終わらせ、Aさんを安心させてあげましょう。そうやって「間に合ってよかったね。ところでなんでサーバに入れなかったのか、仕組みを理解しておくと次からは自分で対処できると思うからちょっと説明してもいい？」と切り出せば、Bさんの説明はしっかりAさんのコップに入っていったはずです。

これはめちゃくちゃ怒っているクレーマーに「お客様それは違います！」と勘違いを指摘しても火に油で全然聞き入れて貰えないのと同じです。まずは「なるほど、なるほど。不快な思いをされたんですね…」とひたすら聞いて、コップの蓋を外してもらってから「恐らくですが認識に齟齬が…」と切り出さないと、こちらのつたえたいことは相手のコップに入っていきません。

説明をあんまり真面目に聞いてもらえない…と感じたときは、@<ttb>{相手のコップに蓋がされておらず中身を入れられる状態なのか？を先に確認}してから話すようにしてみましょう。
